@media(max-width: 1400px) and (min-width: 1200px){
    .header-content{
       margin-top: -50px; 
    }
    .special {
        font-size: 16px !important;
    }
    .about-skill{
        font-size: 30px;
    }
    
}
@media(max-width: 1199px) and (min-width: 992px){
    .skill-img{
        margin-top: 50px;
    }
    .header-content{
        margin-top: -40px; 
     }
     .about-skill{
        font-size: 25px;
     }
     .special{
        font-size: 14px !important;
     }
}
@media(max-width: 991px) and (min-width: 768px){
    .header-content{
        margin-top: -40px; 
     }
     .special {
        font-size: 17px !important;
    }
    form{
         min-width: 650px;
    }
}
@media(max-width: 767px) and (min-width: 576px){
    .header-content{
        margin-top: -30px; 
     }
     form{
        min-width: 500px;
     }
     .special{
        font-size: 15px !important;
     }
     .project-p{
        font-size: 15px;
     }
}
@media(max-width: 575px) and (min-width: 300px){
    form{
        min-width: 300px;
     }
     .header-content{
        margin-top: -10px; 
     }
     .special {
        font-size: 15px !important;
    }
    .portfolio-nav{
        font-size: 16PX;
    }
}
